<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollViewDetalj" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:scrollbars="horizontal|vertical"
	>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <Button 
	    	android:id="@+id/buttonBergeTaxiCall" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="10dip" 
	    	android:layout_marginLeft="10dip" 
	    	android:layout_marginRight="10dip"
	    	android:drawableRight="@drawable/bergentaxi_logo" 
	    	android:background="@drawable/button_background"
	    	android:textColor="#ffffff" 
	    	android:textSize="20dip"
	    	android:gravity="center_vertical" 
			android:text="@string/taxi_call"
			>
	    </Button>
	    <Button 
	    	android:id="@+id/buttonBergenTaxiSMS" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:text="@string/taxi_sms"
	    	android:layout_marginTop="10dip" 
	    	android:layout_marginLeft="10dip" 
	    	android:layout_marginRight="10dip"
	    	android:drawableRight="@drawable/bergentaxi_logo" 
	    	android:background="@drawable/button_background"
	    	android:textColor="#ffffff" 
	    	android:textSize="20dip"
	    	android:gravity="center_vertical">
	    </Button>
	    <Button 
	    	android:id="@+id/buttonNorgesTaxi" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:text="@string/taxi_call"
	    	android:layout_marginTop="10dip" 
	    	android:layout_marginLeft="10dip" 
	    	android:layout_marginRight="10dip"
	    	android:drawableRight="@drawable/norgestaxi_logo" 
	    	android:background="@drawable/button_background"
	    	android:textColor="#ffffff" 
	    	android:textSize="20dip" 
	    	android:gravity="center_vertical"
	    	>
	    </Button>
	    <Button 
	    	android:id="@+id/buttonBryggenTaxi" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:text="@string/taxi_call"
	    	android:layout_marginTop="10dip" 
	    	android:layout_marginLeft="10dip" 
	    	android:layout_marginRight="10dip"
	    	android:drawableRight="@drawable/bryggentaxi_logo" 
	    	android:background="@drawable/button_background"
	    	android:textColor="#ffffff" 
	    	android:textSize="20dip" 
	    	android:gravity="center_vertical"
	    	>
	    </Button>
	    <Button 
	    	android:id="@+id/buttonTaxi1" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:text="@string/taxi_call"
	    	android:layout_marginTop="10dip" 
	    	android:layout_marginLeft="10dip" 
	    	android:layout_marginRight="10dip"
	    	android:drawableRight="@drawable/taxi1_logo" 
	    	android:background="@drawable/button_background"
	    	android:textColor="#ffffff" 
	    	android:textSize="20dip" 
	    	android:gravity="center_vertical"
	    	>
	    </Button>	    
	</LinearLayout>
</ScrollView>