<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollViewDetalj" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:scrollbars="horizontal|vertical"
	>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		>
	    <Button 
	    	android:id="@+id/buttonHeader" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/header"
			android:drawableRight="@drawable/icon_small" 
			android:layout_marginLeft="10dip"
			android:text="@string/app_name"
			android:gravity="center_vertical"
			android:textColor="#ffffff" 
	    	android:textStyle="bold" 
	    	android:textSize="25dip"
	    	>
	    </Button>		
		<ImageButton 
			android:layout_width="match_parent" 
			android:id="@+id/imageButtonBergenTaxi" 
			android:layout_height="match_parent" 
			android:src="@drawable/bergentaxi_logo"
			android:background="@null"
			android:layout_marginTop="20dip"
			>
		</ImageButton>
		<ImageButton 
			android:layout_width="match_parent" 
			android:id="@+id/imageButtonNorgesTaxi" 
			android:layout_height="match_parent" 
			android:src="@drawable/norgestaxi_logo"
			android:background="@null"
			android:layout_marginTop="20dip"
			>
		</ImageButton>
		<ImageButton 
			android:layout_width="match_parent" 
			android:id="@+id/imageButtonBryggenTaxi" 
			android:layout_height="match_parent" 
			android:src="@drawable/bryggentaxi_logo"
			android:background="@null"
			android:layout_marginTop="20dip"
			>
		</ImageButton>
		<ImageButton 
			android:layout_width="match_parent" 
			android:id="@+id/imageButtonTaxi1" 
			android:layout_height="match_parent" 
			android:src="@drawable/taxi1_logo"
			android:background="@null"
			android:layout_marginTop="20dip"
			>
		</ImageButton>						    
	</LinearLayout>
</ScrollView>